100 ALUMNOS
1,202084318,Leighton O'Hannay,1997-10-04,M
2,201869970,Salem Marrison,1990-06-17,M
3,201858237,Cecil Beckingham,1992-10-07,F
6,201977864,Grier Vickars,1999-09-30,F
7,201817085,Chic Oattes,1999-07-27,M
8,201980519,Daphna Spanton,1995-03-15,F
9,201834873,Whittaker Hamshaw,1998-09-28,M
15,201731252,Gherardo Boothe,1995-03-14,M
16,202071793,Hyacinthe Monsey,1992-09-15,F
17,201990350,Barclay Sedcole,1998-02-16,M
18,201780866,Shaw Baribal,1992-02-18,M
19,202015586,Erastus Drummond,1994-06-17,M
21,201834908,Cecilla Eberz,1994-05-05,F
22,202080002,Lindsy Cordingley,1994-03-24,F
24,202023940,Thekla Harriot,1997-10-12,F
25,201733150,Bernadette O'Dreain,2000-02-11,F
29,201733426,Allsun Bucknall,1998-01-04,F
30,201810890,Kordula Arkcoll,1991-09-13,F
32,201767553,Kelsey Sherar,1993-02-11,M
33,202059135,Gwenny Stace,1996-04-15,F
35,201998710,Nita Wolsey,1990-12-12,F
41,201998390,Abra Harmston,1994-04-29,F
43,201737316,Cathie Wardington,1992-05-25,F
44,201992792,Hercules Halsey,1991-11-18,M
45,201837165,Billie Damiral,1995-11-08,M
47,201935521,Nadeen Caton,1990-06-29,F
48,202023773,Delaney Giroldi,1993-12-07,M
52,201937148,Shep Dawkins,1990-12-03,M
53,201968397,Dex O'Brian,1992-02-22,M
54,201967976,Lindsy Dakers,1993-04-12,F
55,201925674,Nobe Dutnell,1998-08-07,M
56,202036945,Duane Ludewig,1999-08-21,M
57,202019693,Berry Chape,1995-07-18,F
58,202054898,Iosep Brierly,1999-12-23,M
60,202066551,Frayda Skiplorne,1998-04-01,F
61,201968952,Consalve Abbys,1997-08-29,M
62,201893771,Morlee Cowins,1990-03-06,M
63,201893695,Elianora Obin,1992-03-15,F
65,201979801,Philipa Ladon,1997-04-22,F
68,201849210,Dickie Jirsa,1993-09-09,M
70,201853783,Jonell Watters,1999-04-08,F
73,202037807,Rollins Mayger,1992-01-29,M
74,202007303,Oswell Bunkle,1992-05-01,M
75,201948178,Ruthy Canavan,1996-10-19,F
78,201933118,Maison Bootland,1999-04-06,M
79,201867061,Zarla Alders,1992-06-23,F
81,201991142,Raddy Moscrop,1996-03-17,M
82,201897997,Georas Inger,1990-02-04,M
84,202022811,Cornie Philbin,1999-08-30,F
85,202078506,Carny Boow,1997-08-03,M
86,201895357,Danna Kinnie,1992-07-18,F
87,201737849,Guenna Josephov,1991-05-10,F
89,202093713,Sarge Joppich,1991-10-01,M
90,201995642,Taylor Wilcott,1995-05-26,M
92,201775353,Perry Shoebotham,2000-05-08,M
94,201865601,Tami Duchasteau,1993-02-08,F
96,202034603,Debby Andrivot,1996-03-14,F
97,201708585,Maire Phizakarley,1995-10-13,F
99,201743646,Lesli Plumbley,1991-07-02,F
100,201815204,Burg Roughley,1996-12-16,M
101,201991853,Herold Lillow,1994-01-07,M
102,201723174,Jerrilyn Nobriga,1994-04-21,F
103,201918798,Town Acuna,1991-03-24,M
106,202050967,Mickie Cowing,1998-10-18,M
107,201705327,Chelsae Zannetti,1996-06-18,F
108,201791153,Selig Hartfleet,1994-06-26,M
109,201734426,Rodolphe Grew,1990-12-10,M
110,201800851,Billy Roberts,1990-01-24,M
112,201760937,Angy Gundrey,1997-01-01,F
113,201817561,Chloris Nisby,1997-06-11,F
114,202012396,Vladimir Hanley,1998-11-22,M
115,201801335,Leupold Surcomb,1992-08-25,M
116,202033528,Ashien Whitecross,1996-08-30,F
117,201949918,Agnella Ruse,1992-03-29,F
118,201778478,Clo Dimnage,2000-03-15,F
120,202096820,Jordana Fante,1990-10-26,F
121,201912642,Von Thireau,1996-07-14,M
122,201904355,Obie Jaggard,1990-08-26,M
123,201894967,Kristian Hamerton,1993-10-22,M
124,201774509,Parke Fedynski,1992-02-22,M
125,202056027,Kaia Vasin,1997-07-27,F
126,201806842,Austine MacCurtain,1999-12-29,F
127,201978088,Atlante Tigner,1992-08-21,F
128,201711163,Sonnie Malthus,1991-06-13,F
129,201874580,Johnny Kuhnwald,1995-09-08,M
130,202048141,Miles Patmore,1997-08-30,M
131,201736396,Morey Abercrombie,1991-09-27,M
132,201806585,Marjory Hilling,1993-08-02,F
133,201959851,Ed Baxendale,1996-08-29,M
134,201863417,Pyotr Burns,1997-08-18,M
135,201877237,Yorker Gateley,1991-12-23,M
136,201967275,Madelin Humpherson,1994-05-14,F
137,201823831,Vittorio Headech,2000-03-12,M
138,202092024,Wright Chainey,1993-11-30,M
139,201882901,Sandy Halls,1998-12-26,M
140,201951107,Leela Becarra,1991-09-08,F
141,201922792,Bernarr Bexley,1994-11-21,M
142,201926139,Clem Bradwell,1992-07-01,F
143,201843635,Tristam Ronci,1995-05-02,M
144,201835976,Dionis Belvard,1992-11-28,F

20 PROFESORES

2,201905800,Catherin Churchley,1995-04-22,2011-12-04,F
8,202039446,Lucina Otter,1992-04-03,2006-07-31,F
15,201754924,Dorian Fellon,1999-10-14,2020-03-16,M
17,202054236,Maryrose Annesley,1999-10-15,2006-07-24,F
20,201907604,Ulla Ayars,1992-07-17,2007-03-02,F
22,202087086,Trefor Merrgan,1997-03-22,2020-03-22,M
25,201927865,Gifford Glinde,1990-01-12,2009-01-08,M
28,202027905,Gnni Durman,1992-04-19,2018-03-05,F
30,201770316,Andeee Wheatman,1990-04-20,2008-03-22,F
31,201833198,Dix McMichan,1994-08-27,2013-09-12,F
32,201735284,Ardeen Geggie,1996-07-19,2017-05-14,F
33,202006401,Hayden Norcutt,1998-06-10,2012-09-15,M
34,201819632,Aylmar McUre,1997-10-06,2008-02-03,M
35,201978673,Nil Onslow,1993-05-25,2015-10-17,M
36,201843908,Wood Kitchingman,1994-09-01,2005-08-05,M
37,201910238,Doll Blaxley,1997-11-06,2015-04-11,F
39,201765077,Berti Pitcher,1993-08-01,2008-10-12,M
40,202063286,Luigi Islep,1990-01-10,2013-12-04,M
41,201991321,Timothy Mallison,1995-11-08,2016-03-06,M
42,202063603,Nicol Gracey,1994-02-18,2005-10-04,M

15 CURSOS

1,770,Introducción a la Programación y Computación 1
2,777,Compiladores 1
3,772,Estructuras de datos
4,774,Bases de datos 1
5,775,Bases de datos 2
6,795,Logica de sistemas
9,348,Química General
10,773,Archivos
12,780,Software Avanzado
14,975,Redes de computadoras 2
15,283,Análisis y diseño de sistemas 1
16,116,Matemática aplicada 3
17,152,Física 2
18,778,Arquitectura 1
19,964,Organización Computacional

